# Birthplace-Relation-Extraction

./: README.md
data/: Decision Tree.xml
java/: pom.xml
java/src/main/java/classifier/: NaiveBayesClassifier.java
java/src/main/java/config/: Constants.java
java/src/main/java/feature/: DataInstance.java  FeatureExtractor.java  FeatureInstance.java
java/src/main/java/main/: Main.java  Test.java
java/src/main/java/scraper/: PersonScraper.java
java/src/main/java/utils/: DataProcessing.java  DistantSupervision.java  NLPUtils.java  Utils.java
java/src/main/resources/: balanced_training_data.txt  nguoinoitieng.txt  punctuations.txt  raw_text_test.txt  testDoc.txt  vietnamese_words.txt
java/src/test/java/classifier/: NaiveBayesClassifierTest.java
java/src/test/java/feature/: FeatureExtractorTest.java
java/src/test/java/utils/: DataProcessingTest.java  DistantSupervisionTest.java  NLPUtilsTest.java  UtilsTest.java
python/: Relation Extraction Training.ipynb  main.py
python/.ipynb_checkpoints/: Relation Extraction Training-checkpoint.ipynb
python/data/: feature_vector_test_data.txt
python/model/: decision_tree_model.sav  naive_bayes_model.sav  svm_model.sav
